{
  "name": "jira-connect-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:custom": "nodemon",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@types/http-proxy-middleware": "^1.0.0",
    "@types/lodash": "^4.17.17",
    "atlassian-connect-express": "^11.5.3",
    "atlassian-jwt": "^2.0.3",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "errorhandler": "^1.5.1",
    "express": "^5.1.0",
    "express-hbs": "^2.5.0",
    "express-http-proxy": "^2.1.1",
    "http-proxy-middleware": "^3.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "next": "15.3.2",
    "nocache": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/compression": "^1.8.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/errorhandler": "^1.5.3",
    "@types/express": "^5.0.2",
    "@types/express-http-proxy": "^1.6.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "nodemon": "^2.0.20",
    "tailwindcss": "^4",
    "ts-node": "^10.9.1",
    "typescript": "^5"
  },
  "overrides": {
    "express": "^5.1.0"
  }
}
